{
  "configurations" : [
    {
      "id" : "EF04E029-1052-4481-8138-53F0D16D205D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PureCLibraryTests",
        "name" : "PureCLibraryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CombineLearnTests",
        "name" : "CombineLearnTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppleDarthVaderTests",
        "name" : "AppleDarthVaderTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppleDarthVaderOCTests",
        "name" : "AppleDarthVaderOCTests"
      }
    }
  ],
  "version" : 1
}
